%skeleton "lalr1.cc"
%require  "3.0"
%debug
%defines
%define api.namespace {Snowy}
%define parser_class_name {Parser}

%code requires { /* code for the defines/header file */
#include <Nodes/DeclareVar.h>
#include <Nodes/Expression.h>
#include <Nodes/Ident.h>
#include <Nodes/IntLiteral.h>
#include <Nodes/Node.h>
#include <Nodes/Statement.h>
#include <Nodes/StringLiteral.h>
#include <Nodes/Tuple.h>
#include <Nodes/Operator.h>

namespace Snowy {
   class Driver;
}

}

%parse-param { Driver *driver }

%code { /* goes into the impl of Parser */
   #include <iostream>
   #include <cstdlib>
   #include <fstream>

  /* So we can call Driver functions */
  #include <Parser/Driver.h>

  /* because we want the tokens that the parser generates */
  #include "Parser.h"

  /* The parser calls back to the driver using this macro */
  #define yylex driver->mylex
}

/* token types. Also used by the lexer */
%union {
  Snowy::DeclareVar *declare_var;
  Snowy::Expression *expression;
  Snowy::Ident *ident;
  Snowy::IntLiteral *int_literal;
  Snowy::Node *node;
  Snowy::Operator *oper;
  Snowy::Statement* statement;
  Snowy::StringLiteral* string_literal;
  Snowy::Tuple* tuple;
  char* character;
  const char* string;
  int token;
}

%token <string> ID
%token <string> INTEGER
%token <string> STRING_LIT
%token <string> ENDL
%token <token> EQ_OP
%token <string> OP
%token <token> COMMA

%type <node> program
%type <node> node
%type <ident> ident
%type <oper> op
%type <expression> expr
%type <declare_var> var_decl
%type <statement> stmt
%type <tuple> tuple

%%

program: program node ENDL { $1->setNext($2); $$ = $2; }
    | node ENDL { driver->setRoot($1); }
    ;

node: stmt { $$ = $1; }
    | expr { $$ = $1; }
    ;

stmt: var_decl { $$ = $1; }
    ;

var_decl: ident EQ_OP expr { $$ = new Snowy::DeclareVar($1, $3); }
        ;

ident : ID { $$ = new Snowy::Ident($1); }
      ;

op: OP { $$ = new Snowy::Operator($1); }
      ;

tuple: expr op expr { $$ = new Snowy::Tuple($1, $2, $3); }
  ;

expr: INTEGER { $$ = new Snowy::IntLiteral($1); }
    | STRING_LIT { $$ = new Snowy::StringLiteral($1); }
    | tuple { $$ = $1; }
    | ident args { printf("{method call}\n"); }
    ;

args: // blank
    | expr
    | ident COMMA expr

%%

void
Snowy::Parser::error( const std::string &err_message )
{
   const char* err = err_message.c_str();
   char* err_cpy = (char*)malloc(strlen(err) + 1);
   strncpy(err_cpy, err, strlen(err));
   driver->error(err_cpy);
}
